---
platform: linux
image_resource:
  type: docker-image
  source: {repository: bodymindarts/delmo-pipeline}

inputs:
- name: delmo-all
  path: delmo/src/github.com/bodymindarts/delmo

run:
  path: delmo/src/github.com/bodymindarts/delmo/ci/tasks/run-tests.sh
