---
platform: linux
image_resource:
  type: docker-image
  source: {repository: bodymindarts/delmo-pipeline}

inputs:
- name: delmo
  path: delmo/src/github.com/dingotiles/dingo-postgresql-broker
- name: delmo-ci

run:
  path: delmo-ci/ci/tasks/run-tests.sh
